# training_junit

./: .project  README.md  pom.xml
src/com/indivara/training/junit/: AssertionTestOnJUnit.java  JUnitExcercise.java  TestNumber.java  TestRunner.java
src/com/indivara/training/junit/selenium/: TestJUnitOnBukaLapak.java
